# Learn-Earn

./: Learn&Earn.csproj  Learn&Earn.sln  Program.cs  README.md  Sprint2_changes.md  appsettings.json  cerinte.txt
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Data/Migrations/: 20251214185342_Sprint3Final.Designer.cs  20251214185342_Sprint3Final.cs  20251214185929_Sprint3Badges.Designer.cs  20251214185929_Sprint3Badges.cs  20251214190723_LessonAttachment.Designer.cs  20251214190723_LessonAttachment.cs  20251214192617_ProfessorNotifications.Designer.cs  20251214192617_ProfessorNotifications.cs  20251214195613_QuizFileSupport.Designer.cs  20251214195613_QuizFileSupport.cs  20251214201132_AddQuizAttachmentColumns.Designer.cs  20251214201132_AddQuizAttachmentColumns.cs  20251214212222_AddUserQuizDailyCompletion.Designer.cs  20251214212222_AddUserQuizDailyCompletion.cs  20251216174336_AddQuizTargetUser.Designer.cs  (+1 more)
Migrations/: 20251124213124_InitIdentity.Designer.cs  20251124213124_InitIdentity.cs  20251205214940_AddLessonCreator.Designer.cs  20251205214940_AddLessonCreator.cs  ApplicationDbContextModelSnapshot.cs
Models/: Badge.cs  Lesson.cs  LessonProgress.cs  ProfessorNotification.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  UserDailyCompletion.cs  UserQuizDailyCompletion.cs  UserXp.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: BCryptPasswordHasher.cs  LevelService.cs
wwwroot/css/: site.css
(+52 files in other folders)
